body {
    height: 100vh;
    background: url('assets/journal_bg.jpg') center 0/ cover no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.container{
    width: max-content;
    margin-bottom:10px;
    padding: 0;
    background-color: none;
}

.card-body{
    padding:35px;
}

.login-title{
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    justify-content: flex-start;
}

.new_user{
    display: flex;
    flex-direction: column;
    gap:0;
}

.d-grid{
    text-align:center;
}
  
.btn.btn-primary{
    padding-inline:20px;
    background-color: #4CAF50;
}
  

.btn.btn-primary:hover {
    background-color: #45a049;
}

.btn.btn-primary:active {
    background-color: #3e8e41;
    transform: translateY(4px);
}

.text-center.mt-3{
    display: flex;
    flex-direction: column;
}